{
  "name": "adyen",
  "version": "0.0.1",
  "description": "NodeJS module for the Adyen payment provider",
  "main": "./lib/adyen",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/hekike/adyen-node"
  },
  "author": "Péter Márton, @slashdotpeter",
  "dependencies": {
    "moment": "~2.5.1"
  }
}
